# TikKetMovie

./: settings.gradle
Lib/: build.gradle
Lib/src/main/java/com/example/lib/: RetrofitClient.java
Lib/src/main/java/com/example/lib/InterfaceRepository/: Methods.java
Lib/src/main/java/com/example/lib/Model/: ChiTietChieu.java  ChiTietChoNgoi.java  Ghe.java  Item.java  PhimModel.java  Phong.java  Theloai.java  User.java  Ve.java
app/: build.gradle
app/src/androidTest/java/com/example/ticketmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketmovie/movieapp/: MainActivity.java
app/src/main/java/com/example/ticketmovie/movieapp/activities/: ChangeActivity.java  DatVeActivity.java  HomeActivity.java  ListLuuVeActivity.java  ListMovieActivity.java  LuuVeActivity.java  MovieDetailActivity.java  ProfileActivity.java  RoomActivity.java  SignInActivity.java  SignupActivity.java  TrailerMovieActivity.java
app/src/main/java/com/example/ticketmovie/movieapp/adapter/: ChiTietAdapter.java  ChiTietChoNgoiAdapter.java  ItemAdapter.java  ItemLuuVeAdapter.java  ViewCinemaTicket.java
app/src/main/java/com/example/ticketmovie/movieapp/fragments/: Homefragments.java  ViewPageAdapter.java
app/src/main/res/drawable/: border_background_primary_color.xml
app/src/main/res/layout/: activity_home.xml  activity_homefragments.xml  activity_luu_ve.xml  activity_main.xml  activity_room.xml  activity_sign_in.xml  activity_signup.xml  book_ticket_movie.xml  change_pass.xml  item_choose_seat_square.xml  item_movie.xml  item_xuatchieu.xml  list_veluu.xml  movie_home_fragment.xml  profile_user.xml  trailer_movie.xml
app/src/main/res/menu/: bottombar_tabs.xml
app/src/main/res/mipmap-anydpi-v26/: iconcinea_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/ticketmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
