<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="A1"
    android:textSize="25dp"
    android:textStyle="normal"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:textColor="@color/setting_label_color"
    android:background="@drawable/background_item_choose_seat"/>



